{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TastemamDB;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "tastemam"
  },

  "GoogleMaps": {
    "ApiKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
